ServiceDemo.ModernApp/Views/MainPage.xaml

<Page
    x:Class="ServiceDemo.ModernApp.Views.MainPage"
    DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceDemo.ModernApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                    
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Service Param" VerticalAlignment="Center" FontSize="48"/>
            <TextBox Grid.Column="1"  Grid.Row="0" TextWrapping="Wrap" Text="{Binding ServiceParam}" VerticalAlignment="Stretch" FontSize="48" FontFamily="Global User Interface" Grid.ColumnSpan="2" Margin="30,30,0,30" />
               
            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Service Wait" VerticalAlignment="Center" FontSize="48"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ServiceWait}" VerticalAlignment="Stretch" FontSize="48" FontFamily="Global User Interface" Grid.ColumnSpan="2" Margin="30,30,0,30" />
                
            <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Event Wait" VerticalAlignment="Center" FontSize="48"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EventWait}" VerticalAlignment="Stretch"  FontSize="48" FontFamily="Global User Interface" Grid.ColumnSpan="2" Margin="30,30,0,30" />

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Call Service" Command="{Binding CallServiceCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Global User Interface"/>

            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Event Param" VerticalAlignment="Center" FontSize="48" />
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding EventParam}" VerticalAlignment="Stretch" IsReadOnly="True" FontSize="48" FontFamily="Global User Interface" Grid.ColumnSpan="2" Margin="30,30,0,30" />

            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Service Result" VerticalAlignment="Center" FontSize="48" />
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ServiceResult}" VerticalAlignment="Stretch" IsReadOnly="True" FontSize="48" FontFamily="Global User Interface" Grid.ColumnSpan="2" Margin="30,30,0,30" />

        </Grid>
    </Grid>
</Page>
